@import url(https://fonts.googleapis.com/css?family=Poiret+One:wght@100;300;500;800&display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap);

html, body
{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    scroll-behavior: smooth;
    transition: 1700ms ease-out;
}

h1, h2, h3, h4, h5
{
    font-weight: 300;
    text-transform: uppercase;
    margin: none;
}

img
{
    width: 100%;
    overflow: hidden;
}

.container
{
    max-width: 85%;
    margin: auto;
}

.container p a
{
    text-decoration: none;
    color: #6F74FF;
}

.row
{
    width: 100%;
    height: 60px;
    padding: 10px 0 10px 0;
    background-color: #000000;
    text-align: center;
}

/*The overlay navigation menu*/
.menu
{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(64, 64, 64, 0.95);
    overflow-x: hidden;
    transition: 700ms;
}

.overlay
{
    position: relative;
    top: 25%;
    width: 100%;
    margin-top: 30px;
    text-align: center;
}



.overlay a
{
    padding: 8px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 700ms;
}

.overlay_
{
    opacity: 0;
}

.overlay a:hover, .overlay a:focus
{
    color: #f1f1f1;
}   

/*Menu toggle icon*/
nav
{
    z-index: 2;
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
    transition: 700ms;
}
.scroll
{
    background-color: rgb(0, 0, 0, 0.7);
}
.menu-bars
{
    display: inline-block;
    position: inherit;
    top: 20px;
    cursor: pointer;
    z-index: 2;
}
  
.bar1, .bar2, .bar3
{
    width: 35px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 8px 0;
    transition: 700ms;
}
  
.change .bar1 
{
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2
{
    opacity: 0;
}

.change .bar3 
{
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

/*Site Header section*/
header
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/WPD_Final/Resources/imgs/Hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.hero-text a
{
    padding: 15px;
    margin: 10px;
    background-color: #6F74FF;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 700ms;
}

.hero-text a:hover, .hero-text a:focus
{
    background-color: #4a4fdf;
}

.hero-text
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*City Data Acorrdion*/
.accordion
{
    width: 100%;
    height: 70px;
    background-color: #2c2c2c;
    border: none;
    color: #FFFFFF;
    transition: 700ms;
}

.accordion h2
{
    font-family: Poiret One;
}

.active, .accordion:hover, .accordion:focus
{
    background-color: #242424;
}

.panel
{
    max-height: 0;
    overflow: hidden;
    transition: 700ms;
}

/*Google map*/
#map, #map_2, #map_3
{
    width: 100%;
    min-height: 400px;
}

/*Button to navigate back to the top of the page*/
.back-to-top
{
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 0px;
    height: 0px;
    background-color: #111111;
    border-radius: 7px;
    text-align: center;
    overflow: hidden;   
    transition: 700ms;
}

.appear
{
    width: 40px;
    height: 40px;
}

.up-arrow
{
    display: inline-block;
    top: 20px;
    cursor: pointer;
    z-index: 2;
}

.handle-l, .handle-r
{
    width: 16px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 8px 0;
    border-radius: 20px;
    transition: 700ms;
}

.handle-l
{
    -webkit-transform: rotate(-45deg) translate(-0px, 0px) ;
    transform: rotate(-45deg) translate(-11px, 3px) ;
}
.handle-r
{
    -webkit-transform: rotate(45deg) translate(-0px, -0px) ;
    transform: rotate(45deg) translate(2px, -4px) ;
}

section
{
    background-color: #242424;
    margin: 20px 0px 20px 0px;
}
/*Graphs section*/
.data
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.graph
{
    flex: 0 80%;
    min-height: 400px;
    justify-content: center;
}

.graph #score_1, #score_2, #score_3
{
    font-family: Poiret One;
    font-size: 200px;
    font-weight: 500;
}

.graph #out_of
{
    font-family: Poiret One;
    font-size: 40px;
    font-weight: 300;
}

/*Weather Section*/
.weather
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/WPD_Final/Resources/imgs/London.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-align: center;
}

.weather_
{
    font-family: Poiret One;
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.weather .weather_widget
{
    display: flex;
    flex-wrap: wrap;
    min-height: 200px;
    min-width: 300px;
    margin: 20px;
    cursor: pointer;
}

.weather .weather_widget .weatherIcon
{
    flex: 1 100%;
    min-height: 100px;
    background: #242424;
    font-family: weathericons;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 250%;
}

.weather .weather_widget .weatherIcon span
{
    padding-top: 15px;
}

.weather .weather_widget .weatherInfo
{
    flex: 0 65%;
    background: #080705;
    display: inline;
    align-items: center;
    color: white;
}

.weather .weather_widget .weatherInfo .temperature
{
    flex: 0 40%;
    width: 50px;
    font-size: 150%;
    display: inline-flex;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
}

.weather .weather_widget .weatherInfo .temperature #day_1_min, #day_2_min, #day_3_min, #day_4_min, #day_5_min,
#day_1_min_2, #day_2_min_2, #day_3_min_2, #day_4_min_2, #day_5_min_2, #day_1_min_3, #day_2_min_3, #day_3_min_3, #day_4_min_3, #day_5_min_3
{
    padding: 0 10px 0 10px;
}

.weather .weather_widget .weatherInfo .temperature #day_1_max, #day_2_max, #day_3_max, #day_4_max, #day_5_max,
#day_1_max_2, #day_2_max_2, #day_3_max_2, #day_4_max_2, #day_5_max_2, #day_1_max_3, #day_2_max_3, #day_3_max_3, #day_4_max_3, #day_5_max_3
{
    padding: 0 10px 0 10px;
}

.weather .weather_widget .weatherInfo #weatherCondition_1, #weatherCondition_2, #weatherCondition_3, #weatherCondition_4, #weatherCondition_5,
#weatherCondition_1_2, #weatherCondition_2_2, #weatherCondition_3_2, #weatherCondition_4_2, #weatherCondition_5_2, #weatherCondition_1_3, #weatherCondition_2_3, 
#weatherCondition_3_3, #weatherCondition_4_3, #weatherCondition_5_3
{
    flex: 0 60%;
    text-transform: uppercase;
    font-size: 80%;
    font-weight: 100;
    padding-right: 20px;
    margin: 10px;
}

.weather .weather_widget #date_1, #date_2, #date_3, #date_4, #date_5, #date_1_2, #date_2_2, #date_3_2,
 #date_4_2, #date_5_2, #date_1_3, #date_2_3, #date_3_3, #date_4_3, #date_5_3
{
    flex: 0 35%;
    height: 100px;
    background: #6F74FF;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 100%;
    font-weight: 800;
}
  

/*Footer Section*/
footer
{
    height: 100px;
    width: 100%;
    text-align: center;
    background-color: #343434;
}

footer div
{
    padding: 20px;
}

footer h5 a
{
    text-decoration: none;
    color: #6F74FF;
    cursor: pointer;
}

/*-------------------------------------------------------------------------------*/
/*                       About Page Specific Styling                             */
/*-------------------------------------------------------------------------------*/
.wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0px;
}

.info_box
{
    flex: 0 80%;
    text-align: center;
    background-color: #343434;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
}

/*-------------------------------------------------------------------------------*/
/*                      Contact Page Specific Styling                            */
/*-------------------------------------------------------------------------------*/
#contact, #about
{
    height: 50vh;
}

#contact .hero-text, #about .hero-text
{
    top: 25%;
}

.contact_form
{
    width: 60%;
    padding: 20px;
    margin: 40px auto 40px auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #343434;
    border-radius: 10px;
}

form
{
    width: 80%;
    padding: 20px;
}

.contact_form form input, textarea
{
    width: 100%;
    font-family: Poiret One;
    color: #FFFFFF;
    background-color: #242424;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
}

.contact_form textarea
{
    height: 100px;
}

.contact_form input[type = submit]
{
    background-color: #6F74FF;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: 700ms;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.contact_form input[type = submit]:hover, .contact_form input[type = submit]:focus
{
    background-color: #4a4fdf;
}


@media(min-width: 850px)
{
    html, body
    {
        text-align: left;
    }

    .hero-text-overlay
    {
        position: absolute;
        width: 100%;
        height: inherit;
        top: 0;
        background-color: #0000009c;
        transform: skew(-25deg, 0deg) translate(-50%, 0);
        overflow: hidden;
    }

    .hero-text
    {
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(-75%, -25%);
    }

    .menu-bars
    {
        display: inline-block;
        position: inherit;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 2;
    }

    .info
    {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .data
    {
        text-align: center;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .graph
    {
        margin: 20px;
    }

    .contact_form form input, textarea
    {
        text-align: left;
    }

    .info_box
    {
        flex: 0 25%;
    }

    footer
    {
        text-align: left;
    }

}